<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{111DA356-3D93-47FB-AE9B-DBDA28356F13}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" BufferedIO="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\alpha.f"/>
		<File RelativePath=".\src\chleft.f"/>
		<File RelativePath=".\src\copbuf.f"/>
		<File RelativePath=".\src\dcdbl.f"/>
		<File RelativePath=".\src\dcdblm.f"/>
		<File RelativePath=".\src\dcderr.f"/>
		<File RelativePath=".\src\dcierr.f"/>
		<File RelativePath=".\src\dcint.f"/>
		<File RelativePath=".\src\dcintm.f"/>
		<File RelativePath=".\src\dcreal.f"/>
		<File RelativePath=".\src\dcream.f"/>
		<File RelativePath=".\src\dcrerr.f"/>
		<File RelativePath=".\src\dcstrg.f"/>
		<File RelativePath=".\src\dcstrm.f"/>
		<File RelativePath=".\src\ffd.inc"/>
		<File RelativePath=".\src\ffdver.f"/>
		<File RelativePath=".\src\getcom.f"/>
		<File RelativePath=".\src\ichbl.f"/>
		<File RelativePath=".\src\iferr.f"/>
		<File RelativePath=".\src\initdc.f"/>
		<File RelativePath=".\src\lenstr.f"/>
		<File RelativePath=".\src\lotoup.f"/>
		<File RelativePath=".\src\match.f"/>
		<File RelativePath=".\src\moveip.f"/>
		<File RelativePath=".\src\prierr.f"/>
		<File RelativePath=".\src\putcom.f"/>
		<File RelativePath=".\src\readl.f"/>
		<File RelativePath=".\src\swap.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
